<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PIM GUI Simulation &mdash; LifeTwin  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Prostate GUI Simulation" href="prostate_gui.html" />
    <link rel="prev" title="OMOP DB Advanced Language Showcase" href="omop_csv_language.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            LifeTwin
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="crc_graph.html">CRC Simulation Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="crc_gui.html">CRC Simulation GUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="fr_describe.html">Framingham Parameter Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="fr_graph.html">Framingham Simulation Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="fr_gui.html">Framingham GUI Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="fr_gui_genetics.html">Genetic Framingham Simulation Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="fr_gui_trans.html">Advanced Framingham GUI Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="fr_gui_twin.html">Framingham GUI Simulation with Normal Distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="gail_ui.html">Gail GUI Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="omop_csv.html">OMOP DB Population Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="omop_csv_filter.html">OMOP DB Filter Population</a></li>
<li class="toctree-l2"><a class="reference internal" href="omop_csv_language.html">OMOP DB Advanced Language Showcase</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">PIM GUI Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="prostate_gui.html">Prostate GUI Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="qrisk_describe.html">QRisk Parameter Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="qrisk_gui.html">QRisk Simulation GUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="score_gui.html">Score Simulation GUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="clivd_gui.html">CLivD Simulation GUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="covid_gui.html">Covid Simulation GUI</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../internal/modules.html">LifeTwin Internals</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">LifeTwin</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Examples</a></li>
      <li class="breadcrumb-item active">PIM GUI Simulation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/examples/pim_gui.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pim_gui">
<span id="pim-gui-simulation"></span><h1>PIM GUI Simulation<a class="headerlink" href="#module-pim_gui" title="Link to this heading"></a></h1>
<p>This file contains code for using the PIMModel to make predictions based on specified medical parameters. It also includes the use of InterfaceModel to run the model with specific variations.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="sd">&quot;&quot;&quot;</span>
<span class="linenos"> 2</span><span class="sd">This file contains code for using the PIMModel to make predictions based on specified medical parameters. It also includes the use of InterfaceModel to run the model with specific variations.</span>
<span class="linenos"> 3</span><span class="sd">&quot;&quot;&quot;</span>
<span class="linenos"> 4</span><span class="kn">from</span> <span class="nn">biomodel.models</span> <span class="kn">import</span> <span class="n">PIMModel</span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
<span class="linenos"> 7</span>    <span class="c1"># Example usage:</span>
<span class="linenos"> 8</span>    <span class="c1"># Using the example provided in the appendix:</span>
<span class="linenos"> 9</span>    <span class="c1"># result = PIMModel().predict(pupils_fixed=False, specified_diagnosis=True, elective=False, mechanical_ventilation=True,</span>
<span class="linenos">10</span>    <span class="c1">#                             SBP=40, base_excess=-16.0, FIO2=1.00, PaO2=60)</span>
<span class="linenos">11</span>    <span class="c1"># print(result)  # Th</span>
<span class="linenos">12</span>    <span class="kn">from</span> <span class="nn">biomodel.gui</span> <span class="kn">import</span> <span class="n">InterfaceModel</span>
<span class="linenos">13</span>    <span class="kn">from</span> <span class="nn">biomodel.biomodel</span> <span class="kn">import</span> <span class="n">OMOPId</span>
<span class="linenos">14</span>
<span class="linenos">15</span>    <span class="n">model</span> <span class="o">=</span> <span class="n">PIMModel</span><span class="p">()</span>
<span class="linenos">16</span>
<span class="linenos">17</span>    <span class="n">pupils_fixed</span> <span class="o">=</span> <span class="n">OMOPId</span><span class="p">(</span><span class="mi">311111</span><span class="p">)</span>
<span class="linenos">18</span>    <span class="n">specified_diagnosis</span> <span class="o">=</span> <span class="n">OMOPId</span><span class="p">(</span><span class="mi">4234469</span><span class="p">)</span>
<span class="linenos">19</span>    <span class="n">elective</span> <span class="o">=</span> <span class="n">OMOPId</span><span class="p">(</span><span class="mi">311113</span><span class="p">)</span>
<span class="linenos">20</span>    <span class="n">mechanical_ventilation</span> <span class="o">=</span> <span class="n">OMOPId</span><span class="p">(</span><span class="mi">4232891</span><span class="p">)</span>
<span class="linenos">21</span>    <span class="n">SBP</span> <span class="o">=</span> <span class="n">OMOPId</span><span class="p">(</span><span class="mi">4152194</span><span class="p">)</span>
<span class="linenos">22</span>    <span class="n">base_excess</span> <span class="o">=</span> <span class="n">OMOPId</span><span class="p">(</span><span class="mi">4030916</span><span class="p">)</span>
<span class="linenos">23</span>    <span class="n">FIO2</span> <span class="o">=</span> <span class="n">OMOPId</span><span class="p">(</span><span class="mi">4030916</span><span class="p">)</span>
<span class="linenos">24</span>    <span class="n">PaO2</span> <span class="o">=</span> <span class="n">OMOPId</span><span class="p">(</span><span class="mi">37392673</span><span class="p">)</span>
<span class="linenos">25</span>
<span class="linenos">26</span>    <span class="n">variation</span> <span class="o">=</span> <span class="p">{</span>
<span class="linenos">27</span>        <span class="s2">&quot;Control Base Excess&quot;</span><span class="p">:</span> <span class="p">{</span>
<span class="linenos">28</span>            <span class="n">base_excess</span><span class="p">:</span> <span class="mi">60</span><span class="p">,</span>
<span class="linenos">29</span>        <span class="p">},</span>
<span class="linenos">30</span>    <span class="p">}</span>
<span class="linenos">31</span>
<span class="linenos">32</span>    <span class="n">model</span> <span class="o">=</span> <span class="n">InterfaceModel</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="n">variation</span><span class="p">)</span>
<span class="linenos">33</span>    <span class="n">model</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../_images/pim_gui.png" src="../_images/pim_gui.png" />
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="omop_csv_language.html" class="btn btn-neutral float-left" title="OMOP DB Advanced Language Showcase" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="prostate_gui.html" class="btn btn-neutral float-right" title="Prostate GUI Simulation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Bioinformatic Research Group in Epidemiology (BRGE).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>