<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LifeTwin Automatic GUI Generator &mdash; LifeTwin  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="LifeTwin Statistical Models" href="models.html" />
    <link rel="prev" title="LifeTwin Graph Representation Module" href="graph.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            LifeTwin
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../examples/modules.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">LifeTwin Internals</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="biomodel.html">LifeTwin Core Internals</a></li>
<li class="toctree-l2"><a class="reference internal" href="database.html">LifeTwin Database Connector</a></li>
<li class="toctree-l2"><a class="reference internal" href="graph.html">LifeTwin Graph Representation Module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">LifeTwin Automatic GUI Generator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#gui.DoubleSlider"><code class="docutils literal notranslate"><span class="pre">DoubleSlider</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#gui.DoubleSlider.doubleValueChanged"><code class="docutils literal notranslate"><span class="pre">DoubleSlider.doubleValueChanged</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gui.DoubleSlider.emitDoubleValueChanged"><code class="docutils literal notranslate"><span class="pre">DoubleSlider.emitDoubleValueChanged()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gui.DoubleSlider.setMaximum"><code class="docutils literal notranslate"><span class="pre">DoubleSlider.setMaximum()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gui.DoubleSlider.setMinimum"><code class="docutils literal notranslate"><span class="pre">DoubleSlider.setMinimum()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gui.DoubleSlider.setSingleStep"><code class="docutils literal notranslate"><span class="pre">DoubleSlider.setSingleStep()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gui.DoubleSlider.setValue"><code class="docutils literal notranslate"><span class="pre">DoubleSlider.setValue()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gui.DoubleSlider.singleStep"><code class="docutils literal notranslate"><span class="pre">DoubleSlider.singleStep()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gui.DoubleSlider.value"><code class="docutils literal notranslate"><span class="pre">DoubleSlider.value()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#gui.InterfaceModel"><code class="docutils literal notranslate"><span class="pre">InterfaceModel</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#gui.InterfaceModel.on_parameter_changed"><code class="docutils literal notranslate"><span class="pre">InterfaceModel.on_parameter_changed()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gui.InterfaceModel.run"><code class="docutils literal notranslate"><span class="pre">InterfaceModel.run()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gui.InterfaceModel.update_graph"><code class="docutils literal notranslate"><span class="pre">InterfaceModel.update_graph()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#gui.ParameterChangedSignal"><code class="docutils literal notranslate"><span class="pre">ParameterChangedSignal</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#gui.ParameterChangedSignal.signal"><code class="docutils literal notranslate"><span class="pre">ParameterChangedSignal.signal</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#gui.check_value_in_range"><code class="docutils literal notranslate"><span class="pre">check_value_in_range()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="models.html">LifeTwin Statistical Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="transformations.html">LifeTwin Simulation Language</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">LifeTwin</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">LifeTwin Internals</a></li>
      <li class="breadcrumb-item active">LifeTwin Automatic GUI Generator</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/internal/gui.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-gui">
<span id="lifetwin-automatic-gui-generator"></span><h1>LifeTwin Automatic GUI Generator<a class="headerlink" href="#module-gui" title="Link to this heading"></a></h1>
<p>A file for creating a user interface to interact with a model’s parameters and visualize the graph based on the updated parameters.</p>
<dl class="py class">
<dt class="sig sig-object py" id="gui.DoubleSlider">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gui.</span></span><span class="sig-name descname"><span class="pre">DoubleSlider</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.DoubleSlider" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QSlider</span></code></p>
<p>A custom slider widget that emits a signal with double values. It allows setting minimum, maximum, and single step values as floats and returns the current value as a float.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="gui.DoubleSlider.doubleValueChanged">
<span class="sig-name descname"><span class="pre">doubleValueChanged</span></span><a class="headerlink" href="#gui.DoubleSlider.doubleValueChanged" title="Link to this definition"></a></dt>
<dd><p>pyqtSignal(<a href="#id1"><span class="problematic" id="id2">*</span></a>types, name: str = …, revision: int = …, arguments: Sequence = …) -&gt; PYQT_SIGNAL</p>
<p>types is normally a sequence of individual types.  Each type is either a
type object or a string that is the name of a C++ type.  Alternatively
each type could itself be a sequence of types each describing a different
overloaded signal.
name is the optional C++ name of the signal.  If it is not specified then
the name of the class attribute that is bound to the signal is used.
revision is the optional revision of the signal that is exported to QML.
If it is not specified then 0 is used.
arguments is the optional sequence of the names of the signal’s arguments.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui.DoubleSlider.emitDoubleValueChanged">
<span class="sig-name descname"><span class="pre">emitDoubleValueChanged</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gui.DoubleSlider.emitDoubleValueChanged" title="Link to this definition"></a></dt>
<dd><p>Emits the double value changed signal.</p>
<p>Calculates the double value based on the slider’s value and emits the double value changed signal.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui.DoubleSlider.setMaximum">
<span class="sig-name descname"><span class="pre">setMaximum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.DoubleSlider.setMaximum" title="Link to this definition"></a></dt>
<dd><p>Sets the maximum value of the DoubleSlider.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>value (float): The maximum value to be set.</p>
</dd>
<dt>Returns:</dt><dd><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui.DoubleSlider.setMinimum">
<span class="sig-name descname"><span class="pre">setMinimum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.DoubleSlider.setMinimum" title="Link to this definition"></a></dt>
<dd><p>Sets the minimum value of the DoubleSlider.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>value (float): The minimum value to be set.</p>
</dd>
<dt>Returns:</dt><dd><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui.DoubleSlider.setSingleStep">
<span class="sig-name descname"><span class="pre">setSingleStep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.DoubleSlider.setSingleStep" title="Link to this definition"></a></dt>
<dd><p>Sets the single step value of the DoubleSlider.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>value (float): The single step value to be set.</p>
</dd>
<dt>Returns:</dt><dd><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui.DoubleSlider.setValue">
<span class="sig-name descname"><span class="pre">setValue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.DoubleSlider.setValue" title="Link to this definition"></a></dt>
<dd><p>Sets the value of the DoubleSlider.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>value (float): The value to be set.</p>
</dd>
<dt>Returns:</dt><dd><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui.DoubleSlider.singleStep">
<span class="sig-name descname"><span class="pre">singleStep</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gui.DoubleSlider.singleStep" title="Link to this definition"></a></dt>
<dd><p>Returns the current single step value of the DoubleSlider as a float.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>float: The current single step value of the DoubleSlider.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui.DoubleSlider.value">
<span class="sig-name descname"><span class="pre">value</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gui.DoubleSlider.value" title="Link to this definition"></a></dt>
<dd><p>Returns the current value of the DoubleSlider as a float.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>float: The current value of the DoubleSlider.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gui.InterfaceModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gui.</span></span><span class="sig-name descname"><span class="pre">InterfaceModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variation</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.InterfaceModel" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Initializes the InterfaceModel object with a model, starting parameters, and parameter variation. It creates a user interface for the model parameters and graph, and runs the interface for user interaction. The interface allows changing parameters and visualizing the graph based on the updated parameters.</p>
<dl class="py method">
<dt class="sig sig-object py" id="gui.InterfaceModel.on_parameter_changed">
<span class="sig-name descname"><span class="pre">on_parameter_changed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">param_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.InterfaceModel.on_parameter_changed" title="Link to this definition"></a></dt>
<dd><p>Handles the event when a parameter is changed.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>param_id: The ID of the parameter that has changed.
new_value: The new value of the parameter.</p>
</dd>
<dt>Returns:</dt><dd><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui.InterfaceModel.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gui.InterfaceModel.run" title="Link to this definition"></a></dt>
<dd><p>Runs the user interface for the model parameters and the graph.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui.InterfaceModel.update_graph">
<span class="sig-name descname"><span class="pre">update_graph</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gui.InterfaceModel.update_graph" title="Link to this definition"></a></dt>
<dd><p>Updates the graph with the current parameters and variation.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>None.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gui.ParameterChangedSignal">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gui.</span></span><span class="sig-name descname"><span class="pre">ParameterChangedSignal</span></span><a class="headerlink" href="#gui.ParameterChangedSignal" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QObject</span></code></p>
<p>”
A custom signal class that emits a signal with an integer and an object as parameters</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="gui.ParameterChangedSignal.signal">
<span class="sig-name descname"><span class="pre">signal</span></span><a class="headerlink" href="#gui.ParameterChangedSignal.signal" title="Link to this definition"></a></dt>
<dd><p>pyqtSignal(<a href="#id3"><span class="problematic" id="id4">*</span></a>types, name: str = …, revision: int = …, arguments: Sequence = …) -&gt; PYQT_SIGNAL</p>
<p>types is normally a sequence of individual types.  Each type is either a
type object or a string that is the name of a C++ type.  Alternatively
each type could itself be a sequence of types each describing a different
overloaded signal.
name is the optional C++ name of the signal.  If it is not specified then
the name of the class attribute that is bound to the signal is used.
revision is the optional revision of the signal that is exported to QML.
If it is not specified then 0 is used.
arguments is the optional sequence of the names of the signal’s arguments.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gui.check_value_in_range">
<span class="sig-prename descclassname"><span class="pre">gui.</span></span><span class="sig-name descname"><span class="pre">check_value_in_range</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">widget</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minimum</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maximum</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gui.check_value_in_range" title="Link to this definition"></a></dt>
<dd><p>Checks if the value of the widget is within the specified range and displays a warning message if it is not.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>widget: The widget whose value needs to be checked.
minimum: The minimum value of the range.
maximum: The maximum value of the range.</p>
</dd>
<dt>Returns:</dt><dd><p>None.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="graph.html" class="btn btn-neutral float-left" title="LifeTwin Graph Representation Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="models.html" class="btn btn-neutral float-right" title="LifeTwin Statistical Models" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Bioinformatic Research Group in Epidemiology (BRGE).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>