<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Score Simulation Model &mdash; LifeTwin  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="LifeTwin Simulation Language" href="transformations.html" />
    <link rel="prev" title="QRisk Simulation Model" href="models.qrisk.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            LifeTwin
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../examples/modules.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">LifeTwin Internals</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="biomodel.html">LifeTwin Core Internals</a></li>
<li class="toctree-l2"><a class="reference internal" href="database.html">LifeTwin Database Connector</a></li>
<li class="toctree-l2"><a class="reference internal" href="graph.html">LifeTwin Graph Representation Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui.html">LifeTwin Automatic GUI Generator</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="models.html">LifeTwin Statistical Models</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="models.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="models.clivd.html">CLivD Simulation Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="models.clivd_points.html">CLivD Points Simulation Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="models.covid.html">Covid Simulation Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="models.framingham.html">Framingham Simulation Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="models.framingham-gen.html">Genetic Framingham Simulation Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="models.gail.html">Gail Simulation Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="models.lifecrc.html">LifeCRC Simulation Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="models.pim.html">PIM Simulation Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="models.prostate.html">Prostate Simulation Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="models.qrisk.html">QRisk Simulation Model</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Score Simulation Model</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="models.html#module-biomodel.models">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="transformations.html">LifeTwin Simulation Language</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">LifeTwin</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">LifeTwin Internals</a></li>
          <li class="breadcrumb-item"><a href="models.html">LifeTwin Statistical Models</a></li>
      <li class="breadcrumb-item active">Score Simulation Model</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/internal/models.score.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="score-simulation-model">
<h1>Score Simulation Model<a class="headerlink" href="#score-simulation-model" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-biomodel.models.score.score">
<span id="models-score-score-module"></span><h2>models.score.score module<a class="headerlink" href="#module-biomodel.models.score.score" title="Link to this heading"></a></h2>
<p>Predicts the absolute risk of cardiovascular disease based on the input parameters.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>age (int): Age of the individual (between 20 and 100).
sex (int): Gender of the individual (1 for Men, 0 for Women).
cholesterol (float): Cholesterol level in mmol/L (between 2 and 10).
sbp (float): Systolic blood pressure in mmHg (between 80 and 250).
smoker_status (int): Smoker status score.
country (str): Country of the individual.</p>
</dd>
<dt>Returns:</dt><dd><p>float: Absolute risk of cardiovascular disease.</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="biomodel.models.score.score.ScoreModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">biomodel.models.score.score.</span></span><span class="sig-name descname"><span class="pre">ScoreModel</span></span><a class="headerlink" href="#biomodel.models.score.score.ScoreModel" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="biomodel.html#biomodel.biomodel.CustomModel" title="biomodel.biomodel.CustomModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">CustomModel</span></code></a></p>
<p>Predicts the absolute risk of cardiovascular disease based on the input parameters.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>age (int): Age of the individual (between 20 and 100).
sex (int): Gender of the individual (1 for Men, 0 for Women).
cholesterol (float): Cholesterol level in mmol/L (between 2 and 10).
sbp (float): Systolic blood pressure in mmHg (between 80 and 250).
smoker_status (int): Smoker status score.
country (str): Country of the individual.</p>
</dd>
<dt>Returns:</dt><dd><p>float: Absolute risk of cardiovascular disease.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="biomodel.models.score.score.ScoreModel.interpretation">
<span class="sig-name descname"><span class="pre">interpretation</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'probability'</span></em><a class="headerlink" href="#biomodel.models.score.score.ScoreModel.interpretation" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="biomodel.models.score.score.ScoreModel.intervals">
<span class="sig-name descname"><span class="pre">intervals</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[RiskInterval(value=0.01,</span> <span class="pre">name='Very</span> <span class="pre">Low</span> <span class="pre">risk'),</span> <span class="pre">RiskInterval(value=0.02,</span> <span class="pre">name='Low</span> <span class="pre">risk'),</span> <span class="pre">RiskInterval(value=0.035,</span> <span class="pre">name='Medium</span> <span class="pre">risk'),</span> <span class="pre">RiskInterval(value=0.05,</span> <span class="pre">name='High</span> <span class="pre">risk'),</span> <span class="pre">RiskInterval(value=0.1,</span> <span class="pre">name='Very</span> <span class="pre">High</span> <span class="pre">risk')]</span></em><a class="headerlink" href="#biomodel.models.score.score.ScoreModel.intervals" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="biomodel.models.score.score.ScoreModel.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'SCORE'</span></em><a class="headerlink" href="#biomodel.models.score.score.ScoreModel.name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biomodel.models.score.score.ScoreModel.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">age</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AgeInt(id='age',</span> <span class="pre">minimum=20,</span> <span class="pre">maximum=100,</span> <span class="pre">name='Age')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sex</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Enum(id='sex',</span> <span class="pre">values={1:</span> <span class="pre">'Male',</span> <span class="pre">2:</span> <span class="pre">'Female'},</span> <span class="pre">name='Sex')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cholesterol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Float(id=4224820,</span> <span class="pre">minimum=2,</span> <span class="pre">maximum=10,</span> <span class="pre">name='Cholesterol</span> <span class="pre">(mmol/L)')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sbp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Float(id=4152194,</span> <span class="pre">minimum=80,</span> <span class="pre">maximum=250,</span> <span class="pre">name='Systolic</span> <span class="pre">blood</span> <span class="pre">pressure</span> <span class="pre">(mmHg)')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smoker_status</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Enum(id=1585856,</span> <span class="pre">values={0:</span> <span class="pre">'non-smoker',</span> <span class="pre">1:</span> <span class="pre">'smoker'},</span> <span class="pre">name='Smoker</span> <span class="pre">Status')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">country</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Enum(id=4329169,</span> <span class="pre">values=['Albania',</span> <span class="pre">'Algeria',</span> <span class="pre">'Andorra',</span> <span class="pre">'Armenia',</span> <span class="pre">'Austria',</span> <span class="pre">'Azerbaijan',</span> <span class="pre">'Belarus',</span> <span class="pre">'Belgium',</span> <span class="pre">'Bulgaria',</span> <span class="pre">'Cyprus',</span> <span class="pre">'Denmark',</span> <span class="pre">'Egypt',</span> <span class="pre">'FYR</span> <span class="pre">Macedonia',</span> <span class="pre">'Finland',</span> <span class="pre">'France',</span> <span class="pre">'Georgia',</span> <span class="pre">'Germany',</span> <span class="pre">'Greece',</span> <span class="pre">'Iceland',</span> <span class="pre">'Ireland',</span> <span class="pre">'Israel',</span> <span class="pre">'Italy',</span> <span class="pre">'Kazakhstan',</span> <span class="pre">'Kyrgyzstan',</span> <span class="pre">'Latvia',</span> <span class="pre">'Luxembourg',</span> <span class="pre">'Malta',</span> <span class="pre">'Moldova',</span> <span class="pre">'Monaco',</span> <span class="pre">'Norway',</span> <span class="pre">'Portugal',</span> <span class="pre">'Russian</span> <span class="pre">Federation',</span> <span class="pre">'San</span> <span class="pre">Marino',</span> <span class="pre">'Slovenia',</span> <span class="pre">'Spain',</span> <span class="pre">'Sweden',</span> <span class="pre">'Switzerland',</span> <span class="pre">'Syrian</span> <span class="pre">Arab</span> <span class="pre">Republic',</span> <span class="pre">'Tajikistan',</span> <span class="pre">'The</span> <span class="pre">Netherlands',</span> <span class="pre">'Turkmenistan',</span> <span class="pre">'Ukraine',</span> <span class="pre">'United</span> <span class="pre">Kingdom',</span> <span class="pre">'Uzbekistan'],</span> <span class="pre">name='Country')</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#biomodel.models.score.score.ScoreModel.predict" title="Link to this definition"></a></dt>
<dd><p>Predicts the absolute risk of cardiovascular disease based on the input parameters.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>age (int): Age of the individual (between 20 and 100).
sex (int): Gender of the individual (1 for Men, 0 for Women).
cholesterol (float): Cholesterol level in mmol/L (between 2 and 10).
sbp (float): Systolic blood pressure in mmHg (between 80 and 250).
smoker_status (int): Smoker status score.
country (str): Country of the individual.</p>
</dd>
<dt>Returns:</dt><dd><p>float: Absolute risk of cardiovascular disease.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="biomodel.models.score.score.ScoreModel.title">
<span class="sig-name descname"><span class="pre">title</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Probability</span> <span class="pre">of</span> <span class="pre">fatal</span> <span class="pre">cardiovascular</span> <span class="pre">disease</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">next</span> <span class="pre">10</span> <span class="pre">years'</span></em><a class="headerlink" href="#biomodel.models.score.score.ScoreModel.title" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-biomodel.models.score.score_model">
<span id="models-score-score-model-module"></span><h2>models.score.score_model module<a class="headerlink" href="#module-biomodel.models.score.score_model" title="Link to this heading"></a></h2>
<p>Calculate survival probabilities, 10-year survival probability, 10-year risk, combined CVD risk, underlying survival probability, coefficients, and weighted sum based on risk factors and disease type.</p>
<dl class="py function">
<dt class="sig sig-object py" id="biomodel.models.score.score_model.calculate_survival_probabilities">
<span class="sig-prename descclassname"><span class="pre">biomodel.models.score.score_model.</span></span><span class="sig-name descname"><span class="pre">calculate_survival_probabilities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sy_age</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sy_age_10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#biomodel.models.score.score_model.calculate_survival_probabilities" title="Link to this definition"></a></dt>
<dd><p>Calculate the survival probabilities S(age) and S(age + 10).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="biomodel.models.score.score_model.calculate_sy">
<span class="sig-prename descclassname"><span class="pre">biomodel.models.score.score_model.</span></span><span class="sig-name descname"><span class="pre">calculate_sy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">age</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#biomodel.models.score.score_model.calculate_sy" title="Link to this definition"></a></dt>
<dd><p>Calculate the underlying survival probability.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="biomodel.models.score.score_model.calculate_weighted_sum">
<span class="sig-prename descclassname"><span class="pre">biomodel.models.score.score_model.</span></span><span class="sig-name descname"><span class="pre">calculate_weighted_sum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cholesterol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sbp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_smoker</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disease_type</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#biomodel.models.score.score_model.calculate_weighted_sum" title="Link to this definition"></a></dt>
<dd><p>Calculate the weighted sum based on risk factors and disease type.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="biomodel.models.score.score_model.combined_cvd_risk">
<span class="sig-prename descclassname"><span class="pre">biomodel.models.score.score_model.</span></span><span class="sig-name descname"><span class="pre">combined_cvd_risk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chd_risk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">non_chd_risk</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#biomodel.models.score.score_model.combined_cvd_risk" title="Link to this definition"></a></dt>
<dd><p>Combine risks for CHD and non-CHD CVD.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="biomodel.models.score.score_model.get_coefficients">
<span class="sig-prename descclassname"><span class="pre">biomodel.models.score.score_model.</span></span><span class="sig-name descname"><span class="pre">get_coefficients</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">risk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gender</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disease</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#biomodel.models.score.score_model.get_coefficients" title="Link to this definition"></a></dt>
<dd><p>Get the coefficients a and p for given risk level, gender, and disease type.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="biomodel.models.score.score_model.main">
<span class="sig-prename descclassname"><span class="pre">biomodel.models.score.score_model.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">age</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cholesterol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sbp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smoker_status</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">risk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gender</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#biomodel.models.score.score_model.main" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="biomodel.models.score.score_model.ten_year_risk">
<span class="sig-prename descclassname"><span class="pre">biomodel.models.score.score_model.</span></span><span class="sig-name descname"><span class="pre">ten_year_risk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s_10_years</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#biomodel.models.score.score_model.ten_year_risk" title="Link to this definition"></a></dt>
<dd><p>Calculate the 10-year risk.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="biomodel.models.score.score_model.ten_year_survival_probability">
<span class="sig-prename descclassname"><span class="pre">biomodel.models.score.score_model.</span></span><span class="sig-name descname"><span class="pre">ten_year_survival_probability</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s_age</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s_age_10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#biomodel.models.score.score_model.ten_year_survival_probability" title="Link to this definition"></a></dt>
<dd><p>Calculate the 10-year survival probability.</p>
</dd></dl>

</section>
<section id="module-biomodel.models.score">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-biomodel.models.score" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="models.qrisk.html" class="btn btn-neutral float-left" title="QRisk Simulation Model" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="transformations.html" class="btn btn-neutral float-right" title="LifeTwin Simulation Language" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Bioinformatic Research Group in Epidemiology (BRGE).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>