<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Advanced Framingham GUI Simulation &mdash; LifeTwin  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Framingham GUI Simulation with Normal Distribution" href="fr_gui_twin.html" />
    <link rel="prev" title="Genetic Framingham Simulation Graph" href="fr_gui_genetics.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            LifeTwin
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="crc_graph.html">CRC Simulation Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="crc_gui.html">CRC Simulation GUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="fr_describe.html">Framingham Parameter Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="fr_graph.html">Framingham Simulation Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="fr_gui.html">Framingham GUI Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="fr_gui_genetics.html">Genetic Framingham Simulation Graph</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Advanced Framingham GUI Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="fr_gui_twin.html">Framingham GUI Simulation with Normal Distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="gail_ui.html">Gail GUI Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="omop_csv.html">OMOP DB Population Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="omop_csv_filter.html">OMOP DB Filter Population</a></li>
<li class="toctree-l2"><a class="reference internal" href="omop_csv_language.html">OMOP DB Advanced Language Showcase</a></li>
<li class="toctree-l2"><a class="reference internal" href="pim_gui.html">PIM GUI Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="prostate_gui.html">Prostate GUI Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="qrisk_describe.html">QRisk Parameter Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="qrisk_gui.html">QRisk Simulation GUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="score_gui.html">Score Simulation GUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="clivd_gui.html">CLivD Simulation GUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="covid_gui.html">Covid Simulation GUI</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../internal/modules.html">LifeTwin Internals</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">LifeTwin</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Examples</a></li>
      <li class="breadcrumb-item active">Advanced Framingham GUI Simulation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/examples/fr_gui_trans.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-fr_gui_trans">
<span id="advanced-framingham-gui-simulation"></span><h1>Advanced Framingham GUI Simulation<a class="headerlink" href="#module-fr_gui_trans" title="Link to this heading"></a></h1>
<p>This file contains code to create a model using the Framingham algorithm to assess cardiovascular disease risk. It also includes a user interface to input current health data and potential variations for the model. The model can then be run to calculate the risk based on the input data and variations.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="sd">&quot;&quot;&quot;</span>
<span class="linenos"> 2</span><span class="sd">This file contains code to create a model using the Framingham algorithm to assess cardiovascular disease risk. It also includes a user interface to input current health data and potential variations for the model. The model can then be run to calculate the risk based on the input data and variations.</span>
<span class="linenos"> 3</span><span class="sd">&quot;&quot;&quot;</span>
<span class="linenos"> 4</span><span class="kn">from</span> <span class="nn">biomodel.models</span> <span class="kn">import</span> <span class="n">Framingham</span>
<span class="linenos"> 5</span><span class="kn">from</span> <span class="nn">biomodel.gui</span> <span class="kn">import</span> <span class="n">InterfaceModel</span>
<span class="linenos"> 6</span><span class="kn">from</span> <span class="nn">biomodel.biomodel</span> <span class="kn">import</span> <span class="n">OMOPId</span>
<span class="linenos"> 7</span><span class="kn">from</span> <span class="nn">biomodel.transformations</span> <span class="kn">import</span> <span class="n">After</span><span class="p">,</span> <span class="n">Set</span>
<span class="linenos"> 8</span>
<span class="linenos"> 9</span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
<span class="linenos">10</span>
<span class="linenos">11</span>    <span class="n">sex</span> <span class="o">=</span> <span class="n">OMOPId</span><span class="p">(</span><span class="s2">&quot;sex&quot;</span><span class="p">)</span>
<span class="linenos">12</span>    <span class="n">age</span> <span class="o">=</span> <span class="n">OMOPId</span><span class="p">(</span><span class="s2">&quot;age&quot;</span><span class="p">)</span>
<span class="linenos">13</span>    <span class="n">coltot</span> <span class="o">=</span> <span class="n">OMOPId</span><span class="p">(</span><span class="mi">4224820</span><span class="p">)</span>
<span class="linenos">14</span>    <span class="n">hdl</span> <span class="o">=</span> <span class="n">OMOPId</span><span class="p">(</span><span class="mi">4011133</span><span class="p">)</span>
<span class="linenos">15</span>    <span class="n">tas</span> <span class="o">=</span> <span class="n">OMOPId</span><span class="p">(</span><span class="mi">4152194</span><span class="p">)</span>
<span class="linenos">16</span>    <span class="n">tad</span> <span class="o">=</span> <span class="n">OMOPId</span><span class="p">(</span><span class="mi">4154790</span><span class="p">)</span>
<span class="linenos">17</span>    <span class="n">smoke</span> <span class="o">=</span> <span class="n">OMOPId</span><span class="p">(</span><span class="mi">1585856</span><span class="p">)</span>
<span class="linenos">18</span>    <span class="n">diab</span> <span class="o">=</span> <span class="n">OMOPId</span><span class="p">(</span><span class="mi">35817874</span><span class="p">)</span>
<span class="linenos">19</span>
<span class="linenos">20</span>    <span class="n">current</span> <span class="o">=</span> <span class="p">{</span>
<span class="linenos">21</span>        <span class="n">sex</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
<span class="linenos">22</span>        <span class="n">age</span><span class="p">:</span> <span class="mi">50</span><span class="p">,</span>
<span class="linenos">23</span>        <span class="n">coltot</span><span class="p">:</span> <span class="mi">250</span><span class="p">,</span>
<span class="linenos">24</span>        <span class="n">hdl</span><span class="p">:</span> <span class="mi">23</span><span class="p">,</span>
<span class="linenos">25</span>        <span class="n">tas</span><span class="p">:</span> <span class="mi">200</span><span class="p">,</span>
<span class="linenos">26</span>        <span class="n">tad</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>
<span class="linenos">27</span>        <span class="n">smoke</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
<span class="linenos">28</span>        <span class="n">diab</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
<span class="linenos">29</span>    <span class="p">}</span>
<span class="linenos">30</span>
<span class="linenos">31</span>    <span class="n">variation</span> <span class="o">=</span> <span class="p">{</span>
<span class="linenos">32</span>        <span class="s2">&quot;No smoke&quot;</span><span class="p">:</span> <span class="p">{</span><span class="n">smoke</span><span class="p">:</span> <span class="mi">0</span><span class="p">},</span>
<span class="linenos">33</span>        <span class="s2">&quot;No smoke Post Y3&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">After</span><span class="p">(</span><span class="n">year</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">transformation</span><span class="o">=</span><span class="n">Set</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">smoke</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mi">0</span><span class="p">))],</span>
<span class="linenos">34</span>        <span class="s2">&quot;No smoke &amp; CH control&quot;</span><span class="p">:</span> <span class="p">{</span><span class="n">smoke</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="n">coltot</span><span class="p">:</span> <span class="mi">180</span><span class="p">,</span> <span class="n">hdl</span><span class="p">:</span> <span class="mi">50</span><span class="p">},</span>
<span class="linenos">35</span>        <span class="s2">&quot;Full control&quot;</span><span class="p">:</span> <span class="p">{</span>
<span class="linenos">36</span>            <span class="n">coltot</span><span class="p">:</span> <span class="mi">180</span><span class="p">,</span>
<span class="linenos">37</span>            <span class="n">hdl</span><span class="p">:</span> <span class="mi">50</span><span class="p">,</span>
<span class="linenos">38</span>            <span class="n">tas</span><span class="p">:</span> <span class="mi">125</span><span class="p">,</span>
<span class="linenos">39</span>            <span class="n">tad</span><span class="p">:</span> <span class="mi">80</span><span class="p">,</span>
<span class="linenos">40</span>            <span class="n">smoke</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
<span class="linenos">41</span>        <span class="p">},</span>
<span class="linenos">42</span>    <span class="p">}</span>
<span class="linenos">43</span>    <span class="n">model</span> <span class="o">=</span> <span class="n">InterfaceModel</span><span class="p">(</span><span class="n">Framingham</span><span class="p">(),</span> <span class="n">current</span><span class="p">,</span> <span class="n">variation</span><span class="p">)</span>
<span class="linenos">44</span>    <span class="n">model</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../_images/fr_gui_trans.png" src="../_images/fr_gui_trans.png" />
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="fr_gui_genetics.html" class="btn btn-neutral float-left" title="Genetic Framingham Simulation Graph" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="fr_gui_twin.html" class="btn btn-neutral float-right" title="Framingham GUI Simulation with Normal Distribution" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Bioinformatic Research Group in Epidemiology (BRGE).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>